themes/navy/languages/en.yml (before)
menu:
  docs: Docs
  api: API
  news: News
  plugins: Plugins
  themes: Themes
  search: Search
  chat: Chat
  blog: Blog
  tutorials: Tutorials

index:
  get_started: Get started

page:
  contents: Contents
  back_to_top: Back to Top
  improve: Improve this doc
  prev: Prev
  next: Next
  last_updated: "Last updated: %s"

sidebar:
  docs:
    getting_started: Getting Started
    overview: Overview
    installation: Installation
    faq: FAQ
    creating_project: Creating apps
    structure: App structure
    running_apps: Running apps
    dashboard: Using the dashboard
    what_is_dapp: What is a DApp
    quick_start: Quick Start
    tutorials_&_guides: Tutorials & Guides
    basic_usage: Basic Usage
    smart_contracts: Smart Contracts
    storage: Decentralized Storage
    messages: Decentralized Messages
    testing: Testing
    configuration: Configuration
    pipeline_and_webpack: Building & Asset Pipeline
    distributing: Distributing your DApp
    deploying: Deploying to IPFS/Swarm
    plugins: Plugins
    installing_a_plugin: Installing a plugin
    creating_a_plugin: Creating a plugin
    plugin_reference: Plugin Reference
    advanced_topis: Advanced Topics
    webpack: Webpack
    reference: Reference
    console_commands: Console Commands
    embark_commands: Embark Commands
    web3js: Web3.js
    solidity: Solidity
    vyper: Vyper
    bamboo: Bamboo
    commands: Commands
    migration: Migration
    writing: Writing
    front_matter: Front-matter
    tag_plugins: Tag Plugins
    asset_folders: Asset Folders
    data_files: Data Files
    server: Server
    generating: Generating
    deployment: Deployment
    customization: Customization
    permalinks: Permalinks
    themes: Themes
    templates: Templates
    variables: Variables
    helpers: Helpers
    internationalization: Internationalization (i18n)
    miscellaneous: Miscellaneous
    troubleshooting: Troubleshooting
    contributing: Contributing
    contracts_configuration: Configuration
    contracts_javascript: Javascript Usage
    contracts_deployment: Accounts & Deployment
    contracts_imports: Solidity Imports
    contracts_testing: Testing
    storage_configuration: Configuration
    storage_javascript: Javascript Usage
    storage_troubleshooting: Troubleshooting
    storage_deployment: Deploying to IPFS/Swarm
    messages_configuration: Configuration
    messages_javascript: Javascript Usage
    messages_troubleshooting: Troubleshooting
    general_usage: General Usage
    environments: Environments
    javascript_usage: Javascript Usage
    naming: Naming Systems
    naming_configuration: Configuration
    naming_javascript: Javascript Usage
  api:
    core: Core
    overview: Overview
    events: Events
    locals: Locals
    router: Router
    box: Box
    rendering: Rendering
    posts: Posts
    scaffolds: Scaffolds
    themes: Themes
    extensions: Extensions
    console: Console
    deployer: Deployer
    filter: Filter
    generator: Generator
    helper: Helper
    migrator: Migrator
    processor: Processor
    renderer: Renderer
    tag: Tag

themes/navy/languages/en.yml (after)
menu:
  docs: Docs
  api: API
  news: News
  plugins: Plugins
  themes: Themes
  search: Search
  chat: Chat
  blog: Blog
  tutorials: Tutorials

index:
  get_started: Get started

page:
  contents: Contents
  back_to_top: Back to Top
  improve: Improve this doc
  prev: Prev
  next: Next
  last_updated: "Last updated: %s"

sidebar:
  docs:
    getting_started: Getting Started
    overview: Overview
    installation: Installation
    faq: FAQ
    creating_project: Creating apps
    structure: App structure
    running_apps: Running apps
    dashboard: Using the dashboard
    what_is_dapp: What is a DApp
    quick_start: Quick Start
    tutorials_&_guides: Tutorials & Guides
    basic_usage: Basic Usage
    smart_contracts: Smart Contracts
    storage: Decentralized Storage
    messages: Decentralized Messages
    testing: Testing
    configuration: Configuration
    pipeline_and_webpack: Building & Asset Pipeline
    distributing: Distributing your DApp
    deploying: Deploying to IPFS/Swarm
    plugins: Plugins
    installing_a_plugin: Installing a plugin
    creating_a_plugin: Creating a plugin
    plugin_reference: Plugin Reference
    advanced_topis: Advanced Topics
    webpack: Webpack
    reference: Reference
    console_commands: Console Commands
    embark_commands: Embark Commands
    web3js: Web3.js
    solidity: Solidity
    vyper: Vyper
    bamboo: Bamboo
    commands: Commands
    migration: Migration
    writing: Writing
    front_matter: Front-matter
    tag_plugins: Tag Plugins
    asset_folders: Asset Folders
    data_files: Data Files
    server: Server
    generating: Generating
    deployment: Deployment
    customization: Customization
    permalinks: Permalinks
    themes: Themes
    templates: Templates
    variables: Variables
    helpers: Helpers
    internationalization: Internationalization (i18n)
    miscellaneous: Miscellaneous
    troubleshooting: Troubleshooting
    contributing: Contributing
    contracts_configuration: Configuration
    contracts_javascript: Javascript Usage
    contracts_deployment: Accounts & Deployment
    contracts_imports: Solidity Imports
    contracts_testing: Testing
    storage_configuration: Configuration
    storage_javascript: Javascript Usage
    storage_troubleshooting: Troubleshooting
    storage_deployment: Deploying to IPFS/Swarm
    messages_configuration: Configuration
    messages_javascript: Javascript Usage
    messages_troubleshooting: Troubleshooting
    general_usage: General Usage
    environments: Environments
    javascript_usage: Javascript Usage
    naming: Naming Systems
    naming_configuration: Configuration
    naming_javascript: Javascript Usage

themes/navy/languages/en.yml (diff)
@@ -93,24 +93,3 @@ sidebar:
     naming: Naming Systems
     naming_configuration: Configuration
     naming_javascript: Javascript Usage
-  api:
-    core: Core
-    overview: Overview
-    events: Events
-    locals: Locals
-    router: Router
-    box: Box
-    rendering: Rendering
-    posts: Posts
-    scaffolds: Scaffolds
-    themes: Themes
-    extensions: Extensions
-    console: Console
-    deployer: Deployer
-    filter: Filter
-    generator: Generator
-    helper: Helper
-    migrator: Migrator
-    processor: Processor
-    renderer: Renderer
-    tag: Tag
