source/_data/authors.yml (before)
iuri_matias:
  name: 'Iuri Matias'
  twitter: 'iurimatias'
  image: 'https://pbs.twimg.com/profile_images/928272512181563392/iDJdvy2k_400x400.jpg'

pascal_precht:
  name: 'Pascal Precht'
  twitter: 'pascalprecht'
  image: 'https://pbs.twimg.com/profile_images/993785060733194241/p3oAIMDP_400x400.jpg'

anthony_laibe:
  name: 'Anthony Laibe'
  twitter: 'a_laibe'
  image: 'https://pbs.twimg.com/profile_images/257742900/13168239_400x400.jpg'

jonathan_rainville:
  name: 'Jonathan Rainville'
  twitter: 'ShyolGhul'
  image: 'https://pbs.twimg.com/profile_images/993873866878570496/-aE4byjj_400x400.jpg'

andre_medeiros:
  name: 'Andre Medeiros'
  twitter: 'superdealloc'
  image: 'https://pbs.twimg.com/profile_images/965722487735701504/m58KNgWN_400x400.jpg'

eric_mastro:
  name: 'Eric Mastro'
  twitter: 'ericmastro'
  image: 'https://avatars1.githubusercontent.com/u/5089238?s=460&v=4'

michael_bradley:
  name: 'Michael Bradley'
  image: 'https://avatars3.githubusercontent.com/u/194260?s=460&v=4'

richard_ramos:
  name: 'Richard Ramos'
  twitter: 'richardramos_me'
  image: 'https://pbs.twimg.com/profile_images/1063160577973866496/aM313uHG_400x400.jpg'

source/_data/authors.yml (after)
iuri_matias:
  name: 'Iuri Matias'
  twitter: 'iurimatias'
  image: 'https://pbs.twimg.com/profile_images/928272512181563392/iDJdvy2k_400x400.jpg'

pascal_precht:
  name: 'Pascal Precht'
  twitter: 'pascalprecht'
  image: 'https://pbs.twimg.com/profile_images/993785060733194241/p3oAIMDP_400x400.jpg'

anthony_laibe:
  name: 'Anthony Laibe'
  twitter: 'a_laibe'
  image: 'https://pbs.twimg.com/profile_images/257742900/13168239_400x400.jpg'

jonathan_rainville:
  name: 'Jonathan Rainville'
  twitter: 'ShyolGhul'
  image: 'https://pbs.twimg.com/profile_images/993873866878570496/-aE4byjj_400x400.jpg'

andre_medeiros:
  name: 'Andre Medeiros'
  twitter: 'superdealloc'
  image: 'https://pbs.twimg.com/profile_images/965722487735701504/m58KNgWN_400x400.jpg'

eric_mastro:
  name: 'Eric Mastro'
  twitter: 'ericmastro'
  image: 'https://avatars1.githubusercontent.com/u/5089238?s=460&v=4'

michael_bradley:
  name: 'Michael Bradley'
  image: 'https://avatars3.githubusercontent.com/u/194260?s=460&v=4'

richard_ramos:
  name: 'Richard Ramos'
  twitter: 'richardramos_me'
  image: 'https://pbs.twimg.com/profile_images/1063160577973866496/aM313uHG_400x400.jpg'

jonny_zerah:
  name: 'Jonny Zerah'
  twitter: 'jonnyzerah'
  image: 'https://pbs.twimg.com/profile_images/1043774340490248192/gI9aGy17_400x400.jpg'

source/_data/authors.yml (diff)
@@ -36,3 +36,8 @@ richard_ramos:
   name: 'Richard Ramos'
   twitter: 'richardramos_me'
   image: 'https://pbs.twimg.com/profile_images/1063160577973866496/aM313uHG_400x400.jpg'
+
+jonny_zerah:
+  name: 'Jonny Zerah'
+  twitter: 'jonnyzerah'
+  image: 'https://pbs.twimg.com/profile_images/1043774340490248192/gI9aGy17_400x400.jpg'
