source/_data/sidebar.yml (before)
docs:
  getting_started:
    overview: index.html
    setup: setup.html
    what_is_dapp: what_dapp.html
    quick_start: quick_start.html
  basic_usage:
    smart_contracts: contracts.html
    storage: storage.html
    messages: messages.html
    testing: testing.html
    configuration: configuration.html
  distributing:
    deploying: deploying.html
  plugins:
    installing_a_plugin: installing_plugins.html
    creating_a_plugin: creating_plugins.html
    plugin_reference: plugin_reference.html
  advanced_topis:
    webpack: webpack.html
  reference:
    console_commands: console_commands.html
    embark_commands: embark_commands.html
    web3js: web3js.html
    solidity: solidity.html
  miscellaneous:
    troubleshooting: troubleshooting.html
    contributing: contributing.html

api:
  core:
    overview: index.html
    events: events.html
    locals: locals.html
    router: router.html
    box: box.html
    rendering: rendering.html
    posts: posts.html
    scaffolds: scaffolds.html
    themes: themes.html
  extensions:
    console: console.html
    deployer: deployer.html
    filter: filter.html
    generator: generator.html
    helper: helper.html
    migrator: migrator.html
    processor: processor.html
    renderer: renderer.html
    tag: tag.html

source/_data/sidebar.yml (after)
docs:
  getting_started:
    overview: index.html
    setup: setup.html
    what_is_dapp: what_dapp.html
    quick_start: quick_start.html
  basic_usage:
    smart_contracts: contracts.html
    storage: storage.html
    messages: messages.html
    testing: testing.html
    configuration: configuration.html
  distributing:
    deploying: deploying.html
  plugins:
    installing_a_plugin: installing_plugins.html
    creating_a_plugin: creating_plugins.html
    plugin_reference: plugin_reference.html
  #advanced_topis:
    #adwebpack: webpack.html
  reference:
    console_commands: console_commands.html
    embark_commands: embark_commands.html
    web3js: web3js.html
    solidity: solidity.html
    vyper: vyper.html
    bamboo: bamboo.html
  miscellaneous:
    troubleshooting: troubleshooting.html
    contributing: contributing.html

api:
  core:
    overview: index.html
    events: events.html
    locals: locals.html
    router: router.html
    box: box.html
    rendering: rendering.html
    posts: posts.html
    scaffolds: scaffolds.html
    themes: themes.html
  extensions:
    console: console.html
    deployer: deployer.html
    filter: filter.html
    generator: generator.html
    helper: helper.html
    migrator: migrator.html
    processor: processor.html
    renderer: renderer.html
    tag: tag.html

source/_data/sidebar.yml (diff)
@@ -16,13 +16,15 @@ docs:
     installing_a_plugin: installing_plugins.html
     creating_a_plugin: creating_plugins.html
     plugin_reference: plugin_reference.html
-  advanced_topis:
-    webpack: webpack.html
+  #advanced_topis:
+    #adwebpack: webpack.html
   reference:
     console_commands: console_commands.html
     embark_commands: embark_commands.html
     web3js: web3js.html
     solidity: solidity.html
+    vyper: vyper.html
+    bamboo: bamboo.html
   miscellaneous:
     troubleshooting: troubleshooting.html
     contributing: contributing.html
