source/_data/templates.yml (before)
- name: Vyper Template
  description: Template to demonstrate the use of the Vyper contracts
  install: embark new AppName --template vyper
  thumbnail: vyper.png
  link: https://github.com/embark-framework/embark-vyper-template
  tags:
    - vyper
    - contracts

- name: Embark Demo React Template
  description: A React Application showcasing Embark's functionality
  install: embark demo
  thumbnail: react.png
  link: https://embark.status.im/docs/create_project.html#Creating-a-Demo-Project
  tags:
    - react
    - contracts
    - whisper
    - ipfs

- name: Typescript Template
  description: Template with Typescript support pre-configured
  thumbnail: typescript.png
  install: embark new AppName --template typescript
  link: https://github.com/embark-framework/embark-typescript-template
  tags:
    - typescript
    - frontend

- name: Vue.js Template
  description: Ready to use Template for using Embark with vue.js
  thumbnail: vuejs.png
  install: embark new AppName --template vue
  link: https://github.com/embark-framework/embark-vue-template
  tags:
    - vue.js
    - frontend

#- name: Angular Template
#  description: Ready to use Template for using Embark with angular.js
#  thumbnail: angular.png
#  install: embark new AppName --template angular
#  link: https://github.com/embark-framework/embark-angular-template
#  tags:
#    - angular.js
#    - frontend

- name: Embark x ΞVTX Template
  description: An Embark template showcasing the features of ethvtx. ethvtx is an Ethereum-ready DApp Redux store. It will manage all the data and interactions between your user and the Ethereum Blockchain and is perfectly suited for React DApps.
  thumbnail: vortex.png
  install: embark new AppName --template Horyus/ethvtx_embark
  link: https://github.com/Horyus/ethvtx_embark
  tags:
    - react

- name: Bamboo Template
  description: Template to demonstrate use of the Bamboo contracts
  install: embark new AppName --template bamboo
  thumbnail: bamboo.png
  link: https://github.com/embark-framework/embark-bamboo-template
  tags:
    - bamboo
    - contracts

- name: Solidity Gas Golfing
  description: Boilerplate and tests for the first Solidity Gas Golfing Contest
  thumbnail: sggc.png
  install: embark new AppName --template embark-framework/sggc
  link: https://github.com/embark-framework/sggc
  tags:
    - solidity
    - tests
    - fun

source/_data/templates.yml (after)
- name: Vyper Template
  description: Template to demonstrate the use of the Vyper contracts
  install: embark new AppName --template vyper
  thumbnail: vyper.png
  link: https://github.com/embark-framework/embark-vyper-template
  tags:
    - vyper
    - contracts

- name: Embark Demo React Template
  description: A React Application showcasing Embark's functionality
  install: embark demo
  thumbnail: react.png
  link: https://embark.status.im/docs/create_project.html#Creating-a-Demo-Project
  tags:
    - react
    - contracts
    - whisper
    - ipfs

- name: Typescript Template
  description: Template with Typescript support pre-configured
  thumbnail: typescript.png
  install: embark new AppName --template typescript
  link: https://github.com/embark-framework/embark-typescript-template
  tags:
    - typescript
    - frontend

- name: Vue.js Template
  description: Ready to use Template for using Embark with vue.js
  thumbnail: vuejs.png
  install: embark new AppName --template vue
  link: https://github.com/embark-framework/embark-vue-template
  tags:
    - vue.js
    - frontend

#- name: Angular Template
#  description: Ready to use Template for using Embark with angular.js
#  thumbnail: angular.png
#  install: embark new AppName --template angular
#  link: https://github.com/embark-framework/embark-angular-template
#  tags:
#    - angular.js
#    - frontend

- name: ethvtx Template
  description: Demo app for ethvtx, an Ethereum-Ready & Framework-Agnostic Redux configuration
  thumbnail: vortex.png
  install: embark new AppName --template Horyus/ethvtx_embark
  link: https://github.com/Horyus/ethvtx_embark
  tags:
    - react

- name: Bamboo Template
  description: Template to demonstrate use of the Bamboo contracts
  install: embark new AppName --template bamboo
  thumbnail: bamboo.png
  link: https://github.com/embark-framework/embark-bamboo-template
  tags:
    - bamboo
    - contracts

- name: Solidity Gas Golfing
  description: Boilerplate and tests for the first Solidity Gas Golfing Contest
  thumbnail: sggc.png
  install: embark new AppName --template embark-framework/sggc
  link: https://github.com/embark-framework/sggc
  tags:
    - solidity
    - tests
    - fun

source/_data/templates.yml (diff)
@@ -45,8 +45,8 @@
 #    - angular.js
 #    - frontend
 
-- name: Embark x ΞVTX Template
-  description: An Embark template showcasing the features of ethvtx. ethvtx is an Ethereum-ready DApp Redux store. It will manage all the data and interactions between your user and the Ethereum Blockchain and is perfectly suited for React DApps.
+- name: ethvtx Template
+  description: Demo app for ethvtx, an Ethereum-Ready & Framework-Agnostic Redux configuration
   thumbnail: vortex.png
   install: embark new AppName --template Horyus/ethvtx_embark
   link: https://github.com/Horyus/ethvtx_embark
